<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linguaphylo</groupId>
        <artifactId>abyss-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>abyss-lphybeast</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphybeast</artifactId>
            <version>${lphybeast.vision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>abyss-beast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>abyss-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>