<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jsaghafifar</groupId>
        <artifactId>abyss-root</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>abyss-studio</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-studio</artifactId>
            <version>${lphy.vision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jsaghafifar</groupId>
            <artifactId>abyss-lphy</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/abyss-studio-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>