L = 500;
λ ~ LogNormal(meanlog=3.0, sdlog=0.2);
ψ ~ Yule(lambda=λ, n=40);

nBranches = 40*2-2;
branchRates ~ LogNormal(meanlog=-1, sdlog=0.5, replicates=nBranches);

nqRates ~ Dirichlet(conc=rep(1.0,12));
qRates ~ Dirichlet(conc=rep(1.0,6));
qFreq ~ Dirichlet(conc=rep(4.0,4));

nonrevQ = nonReversible(rates=nqRates);
revQ = nonReversible(rates=qRates, freq=qFreq, symmetric=true);

siteMixtureWeights ~ Dirichlet(conc=[2.0,2.0]);
D1sites ~ Bernoulli(p=slice(0,0,siteMixtureWeights), replicates=L);
indicator = 2;

D1 ~ PhyloCTMC(L=L, Q=nonrevQ, tree=ψ, dataType=nucleotides(), branchRates=branchRates);
D2 ~ PhyloCTMC(L=L, Q=revQ, tree=ψ, dataType=nucleotides(), branchRates=branchRates);
Dmix ~ MixedAlignment(aln1=D1, aln2=D2, sites=D1sites, indicator=indicator, weights=siteMixtureWeights);
