<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jsaghafifar</groupId>
        <artifactId>abyss-root</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>abyss-lphy</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-base</artifactId>
            <version>${lphy.vision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
